<!doctype html>
<html>
    <head>
        <title>CollabTunes</title>
        <style>
            body {
                min-width: 450px;
                overflow-x: hidden;
            }

            #loggedInUsername {
                font-weight: bold;    
            }

            label {
                display: block;   
            }

            textarea {
                display: block;
                width: 100%;
                height: 60px;
            }

            .error {
                font-weight: bold;
                color: red;
            }

            .accept_request deny_request {
                display: none;
            }

            #collabPanel {
                display: none;
            }

            div.panel {
                display: none;
                padding-left: 10px;
                padding-right: 10px;
            }

            #collabTag {
                margin-bottom: 0px;
            }
            
            .btn {
                margin-right: 10px;
            }

        </style>
        <script src="jquery/jquery-1.11.1.min.js"></script>
        <script src="jquery/jquery-ui.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="popup.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" type="text/css"  rel="stylesheet">
    </head>
    <body>

        <ul id="navPanel" class="nav nav-tabs">
            <li id="homeTab" role="presentation" class="active"><a href="#">Home</a></li>
            <li id="commentTab" role="presentation"><a href="#">Comment</a></li>
            <li id="uploadTab" role="presentation"><a href="#">Track Upload</a></li>
            <li id="logoutTab" role="presentation"><a href="#">Logout</a></li>
        </ul>

        <div id="loginPanel" class="panel">

            <h1>CollabTunes - Log in</h1>

            <p>Please log in to CollabTunes.</p>

            <form role="form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter Username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <div class="form-group formButtons">
                    <button type="button" class="btn btn-success" name="login" id="login">Log In</button>
                </div>
            </form>
        </div>

        <div id="homePanel" class="panel">

            <h1>CollabTunes</h1>

            <p>You are logged in as <span id="loggedInUsername"></span>.</p>

            <div id="collabPanel">
                <p id="collabTag">These are your pending collaboration requests: </p>
                <div id="collabs"></div>
            </div>

            <p>View a YouTube video and download it as an MP3 file.</p>
            <button id="btnDownload" class="download btn btn-success" disabled=true>Download</button>
        </div>

        <div id="commentPanel" class="panel">

            <h1>Comment</h1>

            <p>Select an album to comment on.</p>
            <select class="form-control" id="track_album1" name="track_album"></select><br/>
            <form>
                <textarea id="txtMessage" name="message"></textarea><br/>
                <button id="btnComment" class="btn btn-success">Comment</button>
            </form>
        </div>

        <div id="uploadPanel" class="panel">
            <h1>Upload New Track</h1>

            <form name="trackForm" id="trackForm" enctype="multipart/form-data" method="POST" action="../track/create">
                <div class="form-group">
                    <p class="error" id="trackCreateError"></p>
                    <label for="track_name">Track Name</label>
                    <input type="text" class="form-control" id="track_name" name="track_name">
                </div>
                <div class="form-group">
                    <label for="track_album">Album Name</label>
                    <select class="form-control" id="track_album2" name="track_album"></select>
                </div>
                <div class="form-group">
                    <label for="album_owner">Album Owner</label>
                    <input type="text" class="form-control" id="album_owner" name="album_owner" readonly>
                </div>
                <div class="form-group">
                    <label for="track_data">Track File (.mp3)</label>
                    <input type="file" class="form-control" id="track_data" name="track_data" placeholder="Track File">
                </div>
                <div class="form-group formButtons">
                    <button type="submit" class="btn btn-success" name="createtrack" id="createtrack">Create Track</button>
                </div>
            </form>
        </div>

        <p class="error" id="errorMessage"></p>

    </body>
</html>