<!doctype html>
<html>
  <head>
    <title>Link Sharer Popup</title>
    <style>
      body {
        min-width: 400px;
        overflow-x: hidden;
      }
        
        #loggedInUsername {
            font-weight: bold;    
        }
        
        label {
            display: block;   
        }
        
        textarea {
            display: block;
            width: 300px;
            height: 60px;
        }
        
        .error {
            font-weight: bold;
            color: red;
        }
        
        div.panel {
            display: none;   
        }
        
    </style>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>

      
    <div id="loginPanel" class="panel">
      
      <h1>Log in</h1>
      
      <p>Please log in to CollabTunes.</p>
      
        <form role="form">
            <div class="form-group">
<!--              <p class="error" id="logInError"></p>-->
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter Username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-group formButtons">
              <button type="button" class="btn btn-success" name="login" id="login">Log In</button>
            </div>
          </form>
    </div>
      
    <div id="sharePanel" class="panel">
      
      <h1>Share this link</h1>
        
        <p>You will share this link as <span id="loggedInUsername"></span>.</p>
        
        <form>
            <textarea id="txtMessage" name="message"></textarea>
            <button id="btnShare">Share</button> <button id="btnLogOut">Log out</button>
        </form>
    </div>
      
    <p class="error" id="errorMessage"></p>
      
  </body>
</html>

